<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITW</title>
    <link rel = "icon" type = "image/png" href = "NITW logo.png">
    <style>
        .topnav{
        background-color: #333;
        overflow: hidden;
    }

    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    .topnav a.active{
        background-color: #04AA6D;
        color: white;
    }
    /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style = "background-color: antiquewhite;"">
    <h6 style = "text-align: center; "><img src = "NITW logo.png" alt = "NITW Logo"> </h6>
    <h1 style = "text-align: center; ">National Institute of Technology,Warangal</h1>
    <div class = "navbar" style="text-align: center;">
        <a class = "active" href = "home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Departments
                <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
           
            <a href = "cds.html" target="_blank">Computational & Data Science</a>
            <a href = "cse.html" target="_blank">Computer Science & Engineering</a>
            <a href = "math.html" target="_blank">Mathematics</a>
            <a href = "phy.html" target="_blank">Physics</a>
            
    </div>
  </div>
        <a href = "admissions.html">Admission</a>
        <a href = "contactus.html">Contact Us</a>
        <a href = "gallery.html">Gallery</a>
        <a href = "aboutus.html" target="_blank">About Us</a>
    </div>
    <img src = "maincampus.jpg">
    <img src = "directormessage.png">
</body>
</html>